{
  "profiles": {
    "Console App": {
      "commandName": "Project",
      "commandLineArgs": "--console",
      "environmentVariables": {
        "NETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}