{
  "Console": {
    "SuppressStatusMessages": true
  },

  "Host": {
    "ShutdownTimeout": "0:00:10"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
